NEXT_PUBLIC_ALCHEMY_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/n2sztD74n6zps8wewrW8-5IlTuxVHfwv
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_14015D979DB19F7C
NEXT_PUBLIC_DAPP_ID=d9f27de5-e090-457c-b2fa-eca466c934e3




ETHERSCAN_API_KEY=9453MKU3NF1BAFTVRQEZZD4HEJBFZ5MJ4I
